<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="task_masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_area" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="genero" Type="char" MaxLength="1" />
    <Property Name="edad" Type="int" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="id_area" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fecha_actualizacion" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK__usuarios__id_are__47DBAE45">
    <End Role="areas" Type="Self.areas" Multiplicity="1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="task_masterModelStoreContainer">
    <EntitySet Name="areas" EntityType="Self.areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__usuarios__id_are__47DBAE45" Association="Self.FK__usuarios__id_are__47DBAE45">
      <End Role="areas" EntitySet="areas" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>